<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Create and manage helpdesk ticket</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Help Desk</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>HelpDesk_Ticket</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>HelpDesk_UtilityBar</utilityBar>
</CustomApplication>
