<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_Alert_Description</fullName>
        <description>Email Alert Description</description>
        <protected>false</protected>
        <recipients>
            <recipient>helpdesk.agent@test.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Help_Desk/HelpDesk_Notify_Assignee</template>
    </alerts>
</Workflow>
