<aura:component controller="CaseMgmt_CasePlanController"
                implements="lightning:isUrlAddressable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
                description="" access="global">
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="caseManager" type="Object"/>
    <aura:attribute name="CaseStep" type="List"/>
    <aura:attribute name="caseStepId" type="String"/>
    <aura:attribute name="SelectedIndex" type="Integer"/>

    <aura:attribute name="openModal" type="Boolean" default="false"/>
    <aura:attribute name="startCaseStepManagement" type="Boolean" default="true"/>
    <aura:attribute name="stopCaseStepManagement" type="Boolean" default="false"/>
    <aura:attribute name="changeCaseStatus" type="Boolean" default="false"/>
    <aura:attribute name="startAssociateFlow" type="Boolean" default="flase"/>
    <aura:attribute name="IsFlowNotRunning" type="Boolean" default="true"/>
    <aura:attribute name="alreadyFlowRuning" type="Boolean" default="false"/>
    <aura:attribute name="notEmpty" type="Boolean" default="true"/>
    <aura:attribute name="setTimeOut" type="Boolean" default="false"/>


    <aura:handler name='init' value="{!this}" action="{!c.doInit}"/>
    <article class="slds-card">
        <header class="slds-theme_alt-inverse">


            <p class="slds-p-horizontal_small  slds-p-vertical_x-small slds-text-heading_medium">
                <b>
                    <center>Case Plan</center>
                </b>
            </p>

        </header>

        <p class="slds-p-horizontal_small slds-p-top_small slds-text-heading_medium">
        <center>
            <b>
                    {! 'Current Case Status:   '}
                   </b>
            {! v.caseManager.CaseStatus}
        </center>
        </p>
        <hr class="hr-margin"/>
        <!--<aura:if isTrue="{! !empty(v.caseManager.recordCasePlan)}">-->
        <aura:if isTrue="{! v.notEmpty}">
            <aura:if isTrue="{! notequals(v.caseManager.caseStepWraperList.length, 0)}">
                <aura:iteration items="{!v.caseManager.caseStepWraperList}" var="ps" indexVar="ind">
                    <p class="slds-p-horizontal_small">
                        <aura:if isTrue="{! and(notequals(ps.StartWhen, 'None'),notequals(ps.StartWhen,null))}">
                            <div class="slds-grid slds-gutters">
                                <div class="slds-col slds-size_4-of-4 ">
                                    <div class="slds-grid slds-gutters row-parent">
                                        <div class="slds-size_3-of-7 col-1-parent">
                                            <hr class="parent-icon"/>
                                        </div>
                                        <div class="slds-size_1-of-7 col-2-parent">
                                            <lightning:icon iconName="utility:chevrondown" alternativeText="New"
                                                            size="x-small"/>
                                        </div>
                                        <div class="slds-size_3-of-7 col-3-parent">
                                            <hr class="parent-icon"/>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </aura:if>
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_3-of-4 button-balance">
                            <div>
                                <center><a class="{! ps.IsCompleted? 'avoid-clicks' : ' a-button ' }"
                                           data-id="{!ps.CaseStepId}"
                                           data-ind="{!ind}"
                                           onclick="{! c.updateCaseStep}">
                                        {!ps.StepName}
                                        <aura:if isTrue="{! ps.IsRequired}">
                                            <span class="req-step"> &nbsp;<b>*</b></span>
                                        </aura:if>
                                        <aura:if isTrue="{! ps.IsPending}">
                                <span>&nbsp;&nbsp;&nbsp;<lightning:icon iconName="utility:change_record_type"
                                                      alternativeText="pending" size="x-small"
                                                      class="pending-icon-color"/> &nbsp;</span>
                                        </aura:if>
                                    </a>
                                </center>
                            </div>
                        </div>
                    </div>
                    </p>
                </aura:iteration>

                <aura:set attribute="else">
                    <p>
                    <center><b>Current case status doesn't have any associated case step.</b></center>
                    </p>
                </aura:set>
            </aura:if>
            <hr class="hr-margin"/>
            <p class="slds-p-horizontal_small">
            <center>
                <lightning:button label="Add Step" title="Add Step" onclick="{!c.startFlowAddStep}"
                                  class="button-transition"/>
                <lightning:button variant="brand" label="Transition Case" class="button-transition"
                                  title="Next Status"
                                  onclick="{!c.changeStatus}"/>
            </center>
            </p>
            <hr class="hr-margin"/>
            <aura:set attribute="else">
                <p>
                <center><b>This Support Process does not have an active Case Plan. Specify a Case
                        Plan in Custom Settings</b></center>
                </p>
            </aura:set>
        </aura:if>
    </article>
    <!-- </lightning:card> -->
    <aura:if isTrue="{!v.changeCaseStatus}">
        <lightning:flow aura:id="nextStatus" onstatuschange="{!c.handleStatusChange}"/>
    </aura:if>
    <aura:if isTrue="{!v.openModal}">
        <div class="demo-only" style="height: 640px;">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                     aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header slds-modal__header_empty">
                        <lightning:buttonIcon iconName="utility:close" class="slds-modal__close"
                                              onclick="{!c.hideModal}"/>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <lightning:flow aura:id="flowCreateStep" onstatuschange="{!c.closeModalOnFinish}"/>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>
    <aura:if isTrue="{!v.alreadyFlowRuning}">
        <div class="demo-only" style="height: 640px;">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                     aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        Flow already in progress do you want to restart it?
                    </div>
                    <footer class="slds-modal__footer">
                        <lightning:button label="Yes" onclick="{!c.restartFlow}"/>
                        <lightning:button label="No" onclick="{!c.closeFlowMessageModel}"/>

                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>
    <aura:if isTrue="{!v.startCaseStepManagement}">
        <lightning:flow aura:id="startCaseStep" onstatuschange="{!c.updateComponentAfterCompletion}"/>
    </aura:if>


</aura:component>