<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <div style="width:100%;height:225px;overflow: hidden;position: relative;border:0px;" class='slds-card'>
    <!-- <force:utilityBarAPIAccess aura:id="utilitybar" /> -->
    <!-- <lightning:utilityBarAPI aura:id="utilitybar"/> -->
<!--    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> -->
        <iframe aura:id="iframe"
                src="https://crm.cogitocorp.com/mini?context=SFDC_LIGHTNING"
                style="padding: 0px; width:100%;height:100%;border-width:0;"
                allow="autoplay"
        />
    </div>
</aura:component>