<aura:component controller="CaseMgmt_CasePlanController"
                implements="lightning:isUrlAddressable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
                description="" access="global">
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="caseManager" type="Object"/>
    <aura:attribute name="CaseStep" type="List"/>
    <aura:attribute name="caseStepId" type="String"/>
    <aura:attribute name="SelectedIndex" type="Integer"/>

    <aura:attribute name="openModal" type="Boolean" default="false"/>
    <aura:attribute name="startCaseStepManagement" type="Boolean" default="true"/>
    <aura:attribute name="stopCaseStepManagement" type="Boolean" default="false"/>
    <aura:attribute name="changeCaseStatus" type="Boolean" default="false"/>
    <aura:attribute name="startAssociateFlow" type="Boolean" default="flase"/>
    <aura:handler name='init' value="{!this}" action="{!c.doInit}"/>

    <aura:if isTrue="{!v.startCaseStepManagement}">
        <lightning:flow aura:id="startCaseStep" onstatuschange="{! c.startAssociateFlow}"/>
    </aura:if>
    <aura:if isTrue="{! v.startAssociateFlow}">
        <lightning:flow aura:id="associateFlow" onstatuschange="{!c.handleCaseStep}"/>
    </aura:if>
    <aura:if isTrue="{!v.stopCaseStepManagement}">
        <lightning:flow aura:id="stopCaseStep" onstatuschange="{! c.stopAssociateFlow}"/>
    </aura:if>

    <lightning:card title="{! 'Current Status: ' + v.caseManager.CaseStatus}">
        <hr class="hr-margin"/>
        <p class="slds-p-horizontal_small">
            <b>
                <center>Step To Follow</center>
            </b>
        </p>
        <hr class="hr-margin"/>
        <aura:if isTrue="{! notequals(v.caseManager.listOfCaseSteps.length, 0)}">
            <aura:iteration items="{!v.caseManager.listOfCaseSteps}" var="ps" indexVar="ind">
                <p class="slds-p-horizontal_small">
                    <aura:if isTrue="{! and(notequals(ps.Start_When__c, 'None'),notequals(ps.Start_When__c,null))}">
                        <div class="slds-grid slds-gutters">
                            <div class="slds-col slds-size_4-of-4 ">
                                <div class="slds-grid slds-gutters row-parent">
                                    <div class="slds-size_3-of-7 col-1-parent">
                                        <hr class="parent-icon"/>
                                    </div>
                                    <div class="slds-size_1-of-7 col-2-parent">
                                        <lightning:icon iconName="utility:chevrondown" alternativeText="New"
                                                        size="x-small"/>
                                    </div>
                                    <div class="slds-size_3-of-7 col-3-parent">
                                        <hr class="parent-icon"/>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </aura:if>
                <div class="slds-grid slds-gutters">
                    <div class="slds-col slds-size_3-of-4">
                        <div><a class="{! ps.IsCompleted__c? 'avoid-clicks' : ' a-button ' }" data-id="{!ps.Id}"
                                data-ind="{!ind}"
                                onclick="{! c.updateCaseStep}">
                                {!ps.Name}
                                <aura:if isTrue="{! ps.Is_Required__c}">
                                    <span class="req-step"> &nbsp;<b>*</b></span>
                                </aura:if>
                                <aura:if isTrue="{! ps.Is_Pending__c}">
                                    <span><lightning:icon iconName="utility:change_record_type"
                                                          alternativeText="pending" size="x-small"
                                                          class="pending-icon-color"/> &nbsp;</span>
                                </aura:if>
                            </a></div>
                    </div>
                </div>
                </p>
            </aura:iteration>
            <hr class="hr-margin"/>
            <p class="slds-p-horizontal_small">
                <lightning:button label="Add Step" title="Add Step" onclick="{!c.startFlowAddStep}"/>
                <lightning:button variant="brand" label="Transition Case" class="button-transition" title="Next Status"
                                  onclick="{!c.changeStatus}"/>
            </p>
            <hr class="hr-margin"/>
            <aura:set attribute="else">
                <p>
                <center><b>No Case Plan Associated</b></center>
                </p>
            </aura:set>
        </aura:if>
    </lightning:card>
    <aura:if isTrue="{!v.changeCaseStatus}">
        <lightning:flow aura:id="nextStatus" onstatuschange="{!c.handleStatusChange}"/>
    </aura:if>
    <aura:if isTrue="{!v.openModal}">
        <div class="demo-only" style="height: 640px;">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                     aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <lightning:flow aura:id="flowCreateStep"/>
                    </div>
                    <footer class="slds-modal__footer">
                        <lightning:button label="Exit" onclick="{!c.hideModal}"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>
</aura:component>