<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Case Management</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>Case_Management</tabs>
    <tabs>standard-Case</tabs>
    <tabs>Case_Plan__c</tabs>
    <tabs>Case_Step__c</tabs>
    <tabs>Plan_Step__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Case_Management_UtilityBar</utilityBar>
</CustomApplication>
