<aura:component implements="lightning:availableForFlowScreens" controller="HelpDesk_Ticket_Management_Ctrl" access="global">
    
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="userMap" type="String[]"/>
    <aura:attribute name="selectedUser" type="String"/>
    <aura:attribute name="selectedTicketIds" type="String[]"/>
    <aura:attribute name="allselectedTicketIds" type="String[]"/>
    
    <!-- Data table sort attributes  -->
    <aura:attribute name="sortedBy" type="String" default="Name"/>
	<aura:attribute name="sortedDirection" type="Boolean" default="Desc" />
    
    <aura:attribute name="ticketData" type="Object"/>
    <aura:attribute name="selectedTicket" type="Map" default="{}"/>   
    
    <!-- Attribute Declration For Pagination -->
    <aura:attribute name="paginationList" type="HelpDesk_Ticket__c"/>
    <aura:attribute name="currentPage" type="Integer" />
    <aura:attribute name="startPage" type="Integer" />
    <aura:attribute name="endPage" type="Integer"/>
    <aura:attribute name="totalRecords" type="Integer"/>
    <aura:attribute name="pageSize" type="Integer" default="10"/>
    <!-- Attribute Declration For Pagination End-->
    
    <!-- Handler -->
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
    
    <!-- Events -->
    <aura:registerEvent name="appEvent" type="c:HelpDeskUpdateOwnerEvt"/>

    <div class="slds-show" aura:id="TopDiv">
        <lightning:layout>
            <!-- ******************** -->
            <!-- Subheading -->
            <!-- ******************** -->
            <lightning:layoutItem size="7">
                <div class="slds-p-top_small"><b>Number of Tickets</b>:{!v.totalRecords}</div>
            </lightning:layoutItem>
            <!-- **************************************** -->
            <!-- Close Tickets and Assign Tickets Buttons -->
            <!-- **************************************** -->
            <lightning:layoutItem size="5" class="slds-float_right">
                <lightning:button label="Close Tickets" variant="brand"  class="slds-float_right slds-m-bottom_medium" onclick="{!c.handleCloseTicket}"/>
                <lightning:button label="Assign Tickets" variant="brand" class="slds-float_right slds-m-right_medium slds-m-bottom_medium" onclick="{!c.handleAssignTicket}"/>
            </lightning:layoutItem>
        </lightning:layout>
               
       <div class="slds-show" aura:id="tableId">
            <lightning:layout>
                <lightning:layoutItem size="12">
                <!-- ******************** -->
                <!-- DataTable            -->
                <!-- ******************** -->
    			<lightning:datatable aura:id="helpDeskTable" data="{! v.paginationList }" 
                         columns="{! v.columns }" 
                         keyField="Id"
                         onrowselection="{!c.getSelectedName}"
                         sortedBy="{!v.sortedBy}"
                         onsort="{!c.updateColumnSorting}"
                         sortedDirection="{!v.sortedDirection}"/>
                </lightning:layoutItem>
            </lightning:layout>
           
           <lightning:layout multipleRows="true">
                <lightning:layoutItem size="12">
                    	<!-- ******************************** -->
                        <!-- DataTable Pagination Buttons     -->
                        <!-- ******************************** -->
                    	<lightning:button label="Next" disabled="{!v.endPage >= v.totalRecords}" 
                                          onclick="{!c.next}" variant="brand"
                                          class=" slds-float_right  slds-m-top_medium"/>
                        <lightning:button label="Previous" disabled="{!v.startPage == 0}"  
                                          onclick="{!c.previous}" variant="brand"
                                          class="slds-float_right slds-m-top_medium slds-m-right_medium"/>
                </lightning:layoutItem>
            </lightning:layout>
        </div>
        
        <!-- **********************************************************-->
        <!-- Section displayed when user clicks on Assign Ticket Button-->
        <!-- ********************************************************* -->
        <div class="slds-hide" aura:id="assignDiv">
            <lightning:layout multipleRows="true">
                <lightning:layoutItem size="12">
                <span>Select User from dropdown to assign:</span>
                </lightning:layoutItem >
                <lightning:layoutItem size="6" class="slds-p-top_small">
                            <lightning:select aura:id="state_opt"
                                              value="{!v.selectedUser}"
                                              name="state_opt" label=""
                                              required="true"
                                              onchange="{!c.handleSelectedUser}">
                                <option value="">Select a User</option>
                                <aura:iteration items="{!v.userMap}" var="st">
                                    <option value="{!st}">{!st}</option>
                                </aura:iteration>
    
                            </lightning:select>
                
                </lightning:layoutItem>
            </lightning:layout>
        </div>
    </div>
    
</aura:component>