<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Plans</value>
    </caseValues>
    <fields>
        <label><!-- CaseStatusOrdering --></label>
        <name>CaseStatusOrdering__c</name>
    </fields>
    <fields>
        <label><!-- RecordTypeId --></label>
        <name>RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- RecordType/SupportProcess --></label>
        <name>RecordType_SupportProcess__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Manage_Case --></label>
        <name>Manage_Case</name>
    </webLinks>
</CustomObjectTranslation>
