<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Plans</value>
    </caseValues>
    <fields>
        <label><!-- Case Status Ordering --></label>
        <name>CaseStatusOrdering__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Id --></label>
        <name>RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Record Type / Support Process --></label>
        <name>RecordType_SupportProcess__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Manage_Case --></label>
        <name>Manage_Case</name>
    </webLinks>
</CustomObjectTranslation>
