<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Plan &amp; Support Process</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Plan &amp; Support Process</value>
    </caseValues>
    <fields>
        <label><!-- Case Plan --></label>
        <name>Case_Plan__c</name>
    </fields>
    <fields>
        <label><!-- RecordType --></label>
        <name>Support_Process__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
