<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Helpdesk Chatter Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Helpdesk Chatter Group</value>
    </caseValues>
    <fields>
        <label><!-- Chatter Group Id --></label>
        <name>Chatter_Group_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
