<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Live Call Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Live Call Objects</value>
    </caseValues>
    <fields>
        <label><!-- Cogito User ID --></label>
        <name>Cogito_User_ID__c</name>
    </fields>
    <fields>
        <label><!-- Continuous speaking count --></label>
        <name>Continuous_speaking_count__c</name>
    </fields>
    <fields>
        <label><!-- Current Cx Score --></label>
        <name>Current_Cx_Score__c</name>
    </fields>
    <fields>
        <label><!-- Empathy Cue Count --></label>
        <name>Empathy_Cue_Count__c</name>
    </fields>
    <fields>
        <label><!-- Energy cue count --></label>
        <name>Energy_cue_count__c</name>
    </fields>
    <fields>
        <label><!-- Event Received --></label>
        <name>Event_Received__c</name>
    </fields>
    <fields>
        <label><!-- Extended overlap count --></label>
        <name>Extended_overlap_count__c</name>
    </fields>
    <fields>
        <label><!-- Extended silence count --></label>
        <name>Extended_silence_count__c</name>
    </fields>
    <fields>
        <label><!-- Is Empathy Cue Displayed --></label>
        <name>Is_Empathy_Cue_Displayed__c</name>
    </fields>
    <fields>
        <label><!-- Is continuous speaking displayed --></label>
        <name>Is_continuous_speaking_displayed__c</name>
    </fields>
    <fields>
        <label><!-- Is energy cue displayed --></label>
        <name>Is_energy_cue_displayed__c</name>
    </fields>
    <fields>
        <label><!-- Is extended overlap displayed --></label>
        <name>Is_extended_overlap_displayed__c</name>
    </fields>
    <fields>
        <label><!-- Is extended silence displayed --></label>
        <name>Is_extended_silence_displayed__c</name>
    </fields>
    <fields>
        <label><!-- Is slow to respond displayed --></label>
        <name>Is_slow_to_respond_displayed__c</name>
    </fields>
    <fields>
        <label><!-- Is speaking quickly displayed --></label>
        <name>Is_speaking_quickly_displayed__c</name>
    </fields>
    <fields>
        <label><!-- Is speaking slowly displayed --></label>
        <name>Is_speaking_slowly_displayed__c</name>
    </fields>
    <fields>
        <label><!-- Key Word Count --></label>
        <name>Key_Word_Count__c</name>
    </fields>
    <fields>
        <label><!-- Key Word Displayed --></label>
        <name>Key_Word_Displayed__c</name>
    </fields>
    <fields>
        <label><!-- Slow To Respond Count --></label>
        <name>Slow_To_Respond_Count__c</name>
    </fields>
    <fields>
        <label><!-- Speaking quickly count --></label>
        <name>Speaking_quickly_count__c</name>
    </fields>
    <fields>
        <label><!-- Speaking slowly count --></label>
        <name>Speaking_slowly_count__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
