<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plan Step</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plan Steps</value>
    </caseValues>
    <fields>
        <label><!-- Associate Case Status --></label>
        <name>Associate_Case_Status__c</name>
    </fields>
    <fields>
        <label><!-- Case Plan --></label>
        <name>Case_Plan__c</name>
        <relationshipLabel><!-- Plan Steps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Flow --></label>
        <name>Flow__c</name>
    </fields>
    <fields>
        <label><!-- Is Required --></label>
        <name>Is_Required__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Field API Name --></label>
        <name>Picklist_Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Start_When__c --></label>
        <name>Start_When__c</name>
        <picklistValues>
            <masterLabel>Create Account</masterLabel>
            <translation><!-- Create Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Contact</masterLabel>
            <translation><!-- Create Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Email</masterLabel>
            <translation><!-- Send Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step 1</masterLabel>
            <translation><!-- Step 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step 2</masterLabel>
            <translation><!-- Step 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step 3</masterLabel>
            <translation><!-- Step 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Case Step new Flow</masterLabel>
            <translation><!-- Test Case Step new Flow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Plan</masterLabel>
            <translation><!-- Test Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wait For Approval</masterLabel>
            <translation><!-- Wait For Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unique Name --></label>
        <name>Unique_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
