<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>AssembleString</members>
        <members>AssembleStringTest</members>
        <members>HelpDesk_Ticket_Management_Ctrl</members>
        <members>HelpDesk_Ticket_Management_Ctrl_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>HelpDeskFlowComponent</members>
        <members>HelpDeskUpdateOwnerEvt</members>
        <members>HelpDesk_Ticket_Management</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>HelpDesk_Note__c.Body__c</members>
        <members>HelpDesk_Note__c.HelpDesk_Ticket__c</members>
        <members>HelpDesk_Ticket__c.Base_URL__c</members>
        <members>HelpDesk_Ticket__c.Category__c</members>
        <members>HelpDesk_Ticket__c.CreatedBy_Email__c</members>
        <members>HelpDesk_Ticket__c.Description__c</members>
        <members>HelpDesk_Ticket__c.Owner_Email__c</members>
        <members>HelpDesk_Ticket__c.Status__c</members>
        <members>HelpDesk_Ticket__c.Subject__c</members>
        <members>Helpdesk_Chatter_Group__c.Chatter_Group_Id__c</members>
        <members>Helpdesk_Target_Email__mdt.Email_Address__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Helpdesk_Target_Email.Admin</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>HelpDesk_Note__c</members>
        <members>HelpDesk_Ticket__c</members>
        <members>Helpdesk_Chatter_Group__c</members>
        <members>Helpdesk_Target_Email__mdt</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Create_New_HelpDesk_Ticket-39</members>
        <members>Handle_HelpDesk_Ticket_Status_Change-21</members>
        <members>HelpDesk_Agent_Flow-46</members>
        <members>HelpDesk_Management_Flow-3</members>
        <members>HelpDesk_Notify_Assignee-10</members>
        <members>HelpDesk_Notify_Group-13</members>
        <members>HelpDesk_Notify_Requestor-19</members>
        <name>Flow</name>
    </types>
    <types>
        <members>HelpDesk_Agent_PermissionSet</members>
        <members>HelpDesk_Manager_PermissionSet</members>
        <members>HelpDesk_User_PermissionSet</members>
        <name>PermissionSet</name>
    </types>
    <version>45.0</version>
</Package>
