<aura:component implements="lightning:availableForFlowScreens" access="global">
    <aura:handler value="{!this}" name="init" action="{!c.invoke}"/>
    <aura:attribute name="StatusOrder" type="String"/>
    <aura:attribute name="SelectedStatusOrder" type="String"/>
    <aura:attribute name="isEditScreen" type="Boolean" default="false"/>
    <aura:attribute name="options" type="List" default="[]"/>
    <aura:attribute name="values" type="List" default="[]"/>
    <aura:attribute name="SelectedValue" type="String" />

    <lightning:dualListbox name="CaseStatusOrderList"
                           label= "Order Case Statuses"
                           sourceLabel="Available" 
                           selectedLabel="Selected" 
                           fieldLevelHelp="Specify the order of your case statuses"
                           options="{!v.options}"
                           value="{!v.values}"
                           onchange="{! c.handleChange }"
                           />
</aura:component>