<!--
- Created by Shubham on 2/1/2019.
-->

<aura:component description="caseMgmt_CaseRecordTypePicklist" implements="lightning:availableForFlowScreens" access="global">
    <aura:handler name="init" action="{!c.invoke}" value="{!this}"/>
    <aura:attribute name="SelectedRecordTypeId" type="String"/>
    <aura:attribute name="Options" type="List" default="[]"/>
    <aura:attribute name="LabelPicklist" type="String"/>
    <aura:attribute name="recordTypeCSV" type="String"/>
    <aura:attribute name="selectedFlow" type="String"/>


    <aura:if isTrue="{! equals(v.LabelPicklist,'Specify a predecessor (parent) case step')}">
        <lightning:select label="{!v.LabelPicklist}" value="{!v.SelectedRecordTypeId}" name="RecordTypeSelection">

            <aura:iteration items="{!v.Options}" var="option">
                <option label="{!option.label}" value="{!option.value}"/>
            </aura:iteration>
        </lightning:select>
    </aura:if>

    <aura:if isTrue="{! equals(v.LabelPicklist,'Add to which Case Status')}">
        <lightning:select label="{!v.LabelPicklist}" value="{!v.SelectedRecordTypeId}" name="RecordTypeSelection">

            <aura:iteration items="{!v.Options}" var="option">
                <option label="{!option.label}" value="{!option.value}"/>
            </aura:iteration>
        </lightning:select>
    </aura:if>

    <aura:if isTrue="{! equals(v.LabelPicklist,'Link this Case Plan to Support Process')}">
        <lightning:select label="{!v.LabelPicklist}" value="{!v.SelectedRecordTypeId}" name="RecordTypeSelection">
            
            <aura:iteration items="{!v.Options}" var="option">
                <option label="{!option.label}" value="{!option.value}"/>
            </aura:iteration>
        </lightning:select>
    </aura:if>


</aura:component>