<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Help Desk Note</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Help Desk Notes</value>
    </caseValues>
    <fields>
        <label><!-- Body --></label>
        <name>Body__c</name>
    </fields>
    <fields>
        <label><!-- HelpDesk Ticket --></label>
        <name>HelpDesk_Ticket__c</name>
        <relationshipLabel><!-- Help Desk Notes --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
