<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plan Step</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plan Steps</value>
    </caseValues>
    <fields>
        <label><!-- Associate Case Status --></label>
        <name>Associate_Case_Status__c</name>
    </fields>
    <fields>
        <label><!-- Case Plan --></label>
        <name>Case_Plan__c</name>
        <relationshipLabel><!-- Plan Steps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Flow --></label>
        <name>Flow__c</name>
    </fields>
    <fields>
        <label><!-- Is Required --></label>
        <name>Is_Required__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Field API Name --></label>
        <name>Picklist_Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Start_When__c --></label>
        <name>Start_When__c</name>
        <picklistValues>
            <masterLabel>Clear Record</masterLabel>
            <translation><!-- Clear Record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Account</masterLabel>
            <translation><!-- Create Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Account`</masterLabel>
            <translation><!-- Create Account` --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Contact</masterLabel>
            <translation><!-- Create Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create User</masterLabel>
            <translation><!-- Create User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JD Step 1SD</masterLabel>
            <translation><!-- JD Step 1SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JD Step 2</masterLabel>
            <translation><!-- JD Step 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JDStep1</masterLabel>
            <translation><!-- JDStep1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JDTest Step 1</masterLabel>
            <translation><!-- JDTest Step 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JDtest sttep</masterLabel>
            <translation><!-- JDtest sttep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NewTestStep</masterLabel>
            <translation><!-- NewTestStep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD New Plan Step</masterLabel>
            <translation><!-- SD New Plan Step --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD New Steps</masterLabel>
            <translation><!-- SD New Steps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD new Steps 1</masterLabel>
            <translation><!-- SD new Steps 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Approval Request</masterLabel>
            <translation><!-- Send Approval Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Email</masterLabel>
            <translation><!-- Send Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Email Test Button Width ABCDEF</masterLabel>
            <translation><!-- Send Email Test Button Width ABCDEF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step 1</masterLabel>
            <translation><!-- Step 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step 2</masterLabel>
            <translation><!-- Step 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step 3</masterLabel>
            <translation><!-- Step 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Case Step new Flow</masterLabel>
            <translation><!-- Test Case Step new Flow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Plan</masterLabel>
            <translation><!-- Test Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Step 1 Case Plan 1</masterLabel>
            <translation><!-- Test Step 1 Case Plan 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TestAdmin1</masterLabel>
            <translation><!-- TestAdmin1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wait For Approval</masterLabel>
            <translation><!-- Wait For Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>asdfasdf</masterLabel>
            <translation><!-- asdfasdf --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unique Name --></label>
        <name>Unique_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
